<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ace.xiatom.ace_project.ChatActivityOld">

    <TextView
        android:id="@+id/chat_content"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:orientation="horizontal">
        <Button
            android:id="@+id/server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/msg"
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10" />

        <Button
            android:id="@+id/send"
            android:text="发送"
            android:background="@drawable/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
